<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redesign</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="topnav">
            <nav>
                <a href="index.html">Forside</a>
                <a href="om.html">Om mig</a>
                <a href="klinik.html">Om klinikken</a>
                <a href="behandlinger.html">Behandlinger</a>
                <a href="kontakt.html">Kontakt</a>
            </nav>
        </div>
        <!--burger menu-->
        <div class="burgermenu">
            <nav>
                <div id="menuknap">☰</div>
                <ul id="menu" class="hidden">
                    <li><a href="index.html">Forside</a></li>
                    <li> <a href="Om.html">Om mig</a></li>
                    <li> <a href="klinik.html">Om kliniken</a></li>
                    <li> <a href="behandlinger.html">Behandlinger</a></li>
                    <li> <a href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <section id="forside" class="baggrund">
        <div class="menu">
        </div>
        <div class="billedemenu">
            <div class="container1">
                <div class="w3-content w3-section" style="max-width:1536px">
                    <img class="mySlides" src="images/Artboard%201%20(1).png" style="width:100%" class="image1">
                    <img class="mySlides" src="images/Artboard%202.jpg" style="width:100%" class="image1">
                    <img class="mySlides" src="images/Artboard%206.png" style="width:100%" class="image1">
                    <div class="overlay1"><a href="klinik.html">Læs mere</a></div>
                </div>
            </div>
        </div>
        <div class="typer">
            <h7>Behandlingstyper</h7>
        </div>
        <br>
        <div class="forsideboks">
            <div class="boks">
                <div class="bachpic">
                    <img src="images/blomstny.jpg" alt="blomster" class="image">
                    <div class="overlay">
                        <div class="text"><a href="behandlinger.html">Læs mere</a></div>
                    </div>
                </div>
                <div class="bachtxt">
                    <h3>Bachs Blomsterremedier:</h3>
                    <h8>Bachs Blomsterremedier kan hjælpe til nervøsitet og andre ting som ellers kan gøre en ude af stand til ting.</h8>
                </div>
            </div>
            <div class="boks">
                <div class="zonepic">
                    <img src="images/zone2.jpg" alt="zone" class="image">
                    <div class="overlay">
                        <div class="text"><a href="behandlinger.html">Læs mere</a></div>
                    </div>
                </div>
                <div class="zonetxt">
                    <h3> Zoneterapi:</h3>
                    <h8>Zoneterapi er hvor man trykker på forskellige zoner under fødderne som korresponderer med visse organer i kroppen.</h8>
                </div>
            </div>
            <div class="boks">
                <div class="jappic">
                    <img src="images/japny.jpg" alt="japansk" class="image">
                    <div class="overlay">
                        <div class="text"><a href="behandlinger.html">Læs mere</a></div>
                    </div>
                </div>
                <div class="japtxt">
                    <h3>Japansk lifting:</h3>
                    <h8>Japansk lifting er et naturligt ansigtsløft, som er en form for afstressende og muskelafspændende ansigtsbehandling.</h8>
                </div>
            </div>
            <div class="boks">
                <div class="akupic">
                    <img src="images/akuny.jpg" alt="akupunktur" class="image">
                    <div class="overlay">
                        <div class="text"><a href="behandlinger.html">Læs mere</a></div>
                    </div>
                </div>
                <div class="akutxt">
                    <h3>Øreakupunktur:</h3>
                    <h8>Øreakupunktur er en gammel kinesisk praksis som kan hjælpe med bl.a. rygestop.</h8>
                </div>
            </div>
        </div>
    </section>
    <br>
    <footer>
        <div id="footer">
            <div class="col">
                <div class="adresse">
                    <h3>Adresse</h3>
                    <a href="https://www.google.com/maps/place/Den+Holistiske+Klinik/@55.7374417,12.4264784,15z/data=!4m5!3m4!1s0x0:0x8981030d1d5a697b!8m2!3d55.7374417!4d12.4264784">
                        <p>Den Holistiske Klinik<br>
                            Buderupvej 6<br>
                            2730, Herlev<br>
                        </p>
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="kontakt">
                    <h3>Kontakt</h3>
                    <p>Tlf.nr.:
                        +45 40357711<br>
                        Email: Dorte@zoneterapi.org
                    </p>
                </div>
            </div>

            <div class="col">
                <div class="åbningstider">
                    <h3>Åbningstider</h3>
                    <p> MANDAG - TIRSDAG: 09:30-16:00<br>
                        ONSDAG: LUKKET<br>
                        TORSDAG - FREDAG: 09:30-16:00<br></p>
                </div>
            </div>
            <div class="col">
                <div class="socialmedia">
                    <h3>Sociale Medier</h3>
                    <div class="facebook">
                        <a href="https://www.facebook.com/Den-Holistiske-Klinik-770208986675063/">
                            <img src="images/fb-logo.png" alt="facebook">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src="script.js"></script>
</body>

</html>
